<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderInLite.Models\OrderInLite.Models.csproj" />
    <ProjectReference Include="..\OrderInLite.Interfaces\OrderInLite.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
</Project>
