# OrderIn-Lite

./: OrderInLite.sln  README.md
DataScripts/: OrderInLite_Data Inserts.sql  OrderInLite_Entities.sql
OrderInLite/: OrderInLite.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderInLite.Api.Test/: OrderControllerTests.cs  OrderInLite.Test.csproj  OrderServiceTests.cs
OrderInLite.Interfaces/: IOrderService.cs  IRepositoryService.cs  OrderInLite.Interfaces.csproj
OrderInLite.Models/: BusinessModels.cs  RepositoryModels.cs
OrderInLite.OrderService/: OrderInLite.OrderService.csproj  OrderService.cs
OrderInLite.Repository/: MappingProfiles.cs  OrderInLite.Repository.csproj  OrderInLiteDbContext.cs  RepositoryService.cs
OrderInLite.Test/: BaseOrderTests.cs  OrderControllerTests.cs  OrderRepositoryTests.cs  OrderServiceTests.cs
OrderInLite/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderInLite/Properties/: launchSettings.json
Scripts/: Create_DB.sql  OrderInLite_Data.sql  OrderInLite_Entities.sql  OrderInLite_Procs.sql  SetupDatabase.bat  Testcoverage.bat
