<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderInLite.Interfaces\OrderInLite.Interfaces.csproj" />
    <ProjectReference Include="..\OrderInLite.Models\OrderInLite.Models.csproj" />
  </ItemGroup>
</Project>
